*****Keywords for Module 8 Fatigue*****************
*DFLO (Folder path where FLOWStress generates results)
D:\98-FLOWStress\job
*FABS (FEA seed file)
D:\98-FLOWStress\FEA_seed\FEA_seed.inp
*FAT (Fatigue assessment parameters)
0, ELSET40-Pontoon-SideCol, 3.0, 12.164, 5.0, 15.606, 25, 0.2, 1, 1.12,
0, ELSET40-Pontoon-CenCol,  3.0, 11.764, 5.0, 15.606, 25, 0.2, 1, 1.12,
1, HOTSPOT1, 3.0, 12.164, 5.0, 15.606, 25, 0.2, 1, 1,
*LIF (Design life in year)
20
*PROB (Probability of each load case)
0.34
0.33
0.33
***********************************************************************
*FOO (OpenFAST OUT file(s))
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi1.out
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi2.out
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi3.out
***********************************************************************