***********************************************************************
***************************INHA University*****************************
********* Department of Naval Architectur & Ocean Engineering *********
************* Ship & Offshore Structure Engineering Lab ***************
********************* Produced by Sungjun Park ************************
***********************************************************************
************************** ABA2WAMIT **************************
*WDEP (Water depth)
** Default : infinite depth
150,
*GRAV (Gravity acceleration)
** Default : 9.80655
default    ,
*WINC (Wave incident angle) 
** Min, max, interval
0, 180, 90
*WFR (Wave frequency range) 
** Min, max, interval
0.01, 3.0, 0.05
*UNA0 (unit system in Abaqus model for Wamit transform) 
** m (default) or mm 
mm,
*FAB0 (Abaqus INP file for Wamit transform)
D:\Example\WAMIT\VolturnUS-S.inp
*A2W (path for ABA2WAMIT.exe) 
C:\Program Files\Common Files\FlowStress\ABA2WAMIT\ABA2WAMIT.exe
************* Keywords used in all modules*****************
*ELSETA (ELSET for all massive elements)
ALLEL
*ELSETS (ELSET for stress recovery elements)
ELSET5000-Pontoon-CenCol
ELSET5000-Pontoon-SideCol
*ELSETD (ELSET for diffraction elements)
DIFF
*NSET1 (NSET for fairlead nodes)
NSETF
*NSET2 (NSET for a tower base node)
NSETT
*UNW (Unit system in Wamit model) 
** m (default) or mm
m,
*UNA1 (Unit system in Abaqus INP file for stress analysis) 
**m or mm (default)
default,
*CPU (The number of CPUs for Abaqus stress analysis)
** Default : 1
default,
*OFO (ODB field output)
** Stress(S), strain(E), displacement(U), and/or reaction force(RF). (default : ALL)
S, E, RF, U
************* Keywords used in '3 NodalStress' & '5 StressCom' modules  *******************
*SFQ (Sampling frequency from OpenFAST OUT file)
** Default : 1 (Same with OpenFAST output time increment), Use natural numbers
1
*SCI (Stress cut-in time in s)
** Default: 0s
default,
************* Keywords used in '4 HydroLoad' module  *******************
*EXP (Weight exponent for Pressure mapping)
** Default: 2.0
default,
*PTA (Pressure mapping tolerance angle in degree)
** 0 <= PTA <= 10, default : 2 degree
default,
************* Keywords used in '5 StressCom' module  *******************
*SRO (Stress recovery option)  
** WEXcitation(WEX), RADiation(RAD), Point Load(PL), Static load(Hydrostatic pressure & Gravity)(SL) 
** default : ALL
default,
************* Keywords used in '6 Fatigue' module  *******************
** '6 Fatigue' module is not available, but available on request******
*TYP (Fatigue assessment type) 
** Screening analysis(SCR) or Refined analysis (REF)
** default : SCR
SCR
*SNC (S-N Curve)
** ELSET, m1, log(a1), m2, log(a2)
** for single linear, fill up m1 & a1
ELSET5000-Pontoon-CenCol, 3.0, 12.164, 5.0, 15.606
ELSET5000-Pontoon-SideCol, 3.0, 11.764, 5.0, 15.606
*SFF (safety factor of fatigue = design fatigue factor)
** ELSET, m1, value
ELSET5000-Pontoon-CenCol,  3.0,
ELSET5000-Pontoon-SideCol, 3.0,
*LIF (design life in year) 
** Default : 20
DEFAULT,
*PROB (probability of each load cases)
** The number of data lines should be same as that in OpenFAST OUT file
0.34
0.33
0.33
************* Keywords used in '6 Fatigue' module with Refined analysis ******
*EXT (Thickness effect exponent for refined analysis)
Simple_ELSET_TowerFloaterInterface, 0.2
Simple_ELSET_PontoonConnection, 0.2
*HSP (Hotspots)
**Hotpsot type, Element ID, ElementID, ...
** See manual for hotspot types. The number of elements for hotspot stress depends on the hotspot types
     1, 1620460, 1620459, 1620457, 1620458, 1620461, 1620598, 1620514, 1620456
     2, 1620435, 1620688, 1620683, 1620687
     3, 876038, 876037, 876039, 880541
	 5, 876034, 876033
***********************************Path**************************************	
*FMOR (File path for OpenFAST MoorDyn DAT file)
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi_MoorDyn.dat
*FOP (file for OpenFAST OUT files)
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi1.out
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi2.out
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi3.out
*FHYD (File for OpenFAST Hydrodyn file)
** If wave direction is same in all cases, you can assign single data line)
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi_HydroDyn1.dat
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi_HydroDyn2.dat
D:\Example\OpenFAST\IEA-15-240-RWT-UMaineSemi_HydroDyn3.dat
*FAB1 (Abaqus INP file for stress analysis)
** This Abaqus INP file is reference file, so it must not include HISTORY part but only MODEL part.
D:\Example\Abaqus\FEA_model.inp
*DWAM (Path for Wamit files)
**Wamit input and output files should be in a same folder
D:\Example\Wamit
*DFLO (Path where FLOWStress generates results)
D:\Example\Results\5000elems
*****************************************************************************