*****Keywords for Module 6 StressCom using NEMOH*****************
*FRAC (Frequency response analysis code)
2,
*DFRA (Folder path for frequency response analysis model and result files)
D:\98-FLOWStress\Nemoh
*DFLO (Folder path where FLOWStress generates results)
D:\98-FLOWStress\job
*UNABS (Unit system of FEA seed file)
2,
*FABS (FEA seed file)
D:\98-FLOWStress\FEA_seed\FEA_seed.inp
*ELSETS (Element set containing elements with stress printed)
ELSET40-Pontoon-SideCol,
ELSET40-Pontoon-CenCol,
*WUP (Warm-up period to be removed in OpenFAST results)
0,
*SFQ (Sampling frequency for stress history)
,
*SRO (Stress print option according to load sources)
, , , ,
*FOO (OpenFAST OUT file(s))
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi1.out
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi2.out
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi3.out
*FHYD (OpenFAST HydroDyn DAT file(s))
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi_HydroDyn1.dat
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi_HydroDyn2.dat
D:\98-FLOWStress\OpenFAST\IEA-15-240-RWT-UMaineSemi_HydroDyn3.dat
***********************************************************************