--- Environment ------------------------------------------------------------------------------------------------------------------ 
1025.0					! RHO 				! KG/M**3 	! Fluid specific volume 
9.80655					! G			! M/S**2	! Gravity 
150                 ! DEPTH				! M		! Water depth
0.	0.              ! XEFF YEFF			! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
1					! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
FRA.dat
3650 3624			! Number of points and number of panels
6					! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.		! Surge
1 0. 1.	0. 0. 0. 0.		! Sway
1 0. 0. 1. 0. 0. 0.		! Heave
2 1. 0. 0. 0 0 -6.937		! Roll about a point
2 0. 1. 0. 0 0 -6.937		! Pitch about a point
2 0. 0. 1. 0 0 -6.937		! Yaw about a point
6					! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.		! Force in x direction
1 0. 1.	0. 0. 0. 0.		! Force in y direction
1 0. 0. 1. 0. 0. 0.		! Force in z direction
2 1. 0. 0. 0 0 -6.937		! Moment force in x direction
2 0. 1. 0. 0 0 -6.937		! Moment force in y direction
2 0. 0. 1. 0 0 -6.937		! Moment force in z direction
0					! Number of lines of additional information
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
1 71	0.01	3.5	! Freq type 1,2,3=[rad/s,Hz,s], Number of wave frequencies, Min, and Max values
3	0	180	! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
0	0.1	10.		! IRF (0 for no calculation), time step and duration
1				! Show pressure
0	0.	180.		! Kochin function 		 ! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0	50	400. 400.	! Free surface elevation ! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction
1				! RA, 0 no calculation, 1 calculated
1				! Output freq type, 1,2,3=[rad/s,Hz,s]
---QTF---
0         ! QTF flag, 1 is calculated 
------
